{
  "name": "awesome-social",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx}\"",
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@elysiajs/static": "^0.6.0",
    "@elysiajs/swagger": "latest",
    "elysia": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "bun-types": "latest"
  },
  "module": "src/server.ts"
}
